
========================================
Endpoint    : Caco2_Wang
========================================
  RMSE     : 0.4942
  MAE      : 0.3762
  R²       : 0.6155
========================================

========================================
Endpoint    : Lipophilicity_AstraZeneca
========================================
  RMSE     : 0.8067
  MAE      : 0.5922
  R²       : 0.5596
========================================

========================================
Endpoint    : Solubility_AqSolDB
========================================
  RMSE     : 1.2635
  MAE      : 0.9272
  R²       : 0.7058
========================================

========================================
Endpoint    : HIA_Hou
========================================
  Accuracy : 0.9224
  F1       : 0.9557
  AUROC    : 0.8649
========================================

========================================
Endpoint    : Half_Life_Obach
========================================
  RMSE     : 85.1543
  MAE      : 24.9387
  R²       : 0.4945
========================================

========================================
Endpoint    : Clearance_Hepatocyte_AZ
========================================
  RMSE     : 49.0328
  MAE      : 35.0261
  R²       : 0.0368
========================================

========================================
Endpoint    : CYP3A4_Veith
========================================
  Accuracy : 0.7985
  F1       : 0.7421
  AUROC    : 0.8757
========================================

========================================
Endpoint    : VDss_Lombardo
========================================
  RMSE     : 5.8750
  MAE      : 3.5219
  R²       : 0.2606
========================================

========================================
Endpoint    : AMES
========================================
  Accuracy : 0.8091
  F1       : 0.8263
  AUROC    : 0.8878
========================================

========================================
Endpoint    : hERG
========================================
  Accuracy : 0.7481
  F1       : 0.8421
  AUROC    : 0.7948
========================================
