
========================================
Endpoint    : Caco2_Wang
========================================
  RMSE     : 0.4763
  MAE      : 0.3369
  R²       : 0.6428
========================================

========================================
Endpoint    : Lipophilicity_AstraZeneca
========================================
  RMSE     : 0.8958
  MAE      : 0.6804
  R²       : 0.4568
========================================

========================================
Endpoint    : Solubility_AqSolDB
========================================
  RMSE     : 1.2061
  MAE      : 0.8663
  R²       : 0.7319
========================================

========================================
Endpoint    : HIA_Hou
========================================
  Accuracy : 0.9052
  F1       : 0.9453
  AUROC    : 0.9300
========================================

========================================
Endpoint    : Half_Life_Obach
========================================
  RMSE     : 98.7200
  MAE      : 27.7646
  R²       : 0.3206
========================================

========================================
Endpoint    : Clearance_Hepatocyte_AZ
========================================
  RMSE     : 47.2170
  MAE      : 34.9098
  R²       : 0.1069
========================================

========================================
Endpoint    : CYP3A4_Veith
========================================
  Accuracy : 0.7453
  F1       : 0.6937
  AUROC    : 0.8236
========================================

========================================
Endpoint    : VDss_Lombardo
========================================
  RMSE     : 11.1298
  MAE      : 5.6490
  R²       : -1.6535
========================================

========================================
Endpoint    : AMES
========================================
  Accuracy : 0.7321
  F1       : 0.7464
  AUROC    : 0.8085
========================================

========================================
Endpoint    : hERG
========================================
  Accuracy : 0.8321
  F1       : 0.8911
  AUROC    : 0.7883
========================================
