
========================================
Endpoint    : Caco2_Wang
========================================
  RMSE     : 0.4768
  MAE      : 0.3720
  R²       : 0.6442
========================================

========================================
Endpoint    : Lipophilicity_AstraZeneca
========================================
  RMSE     : 0.7370
  MAE      : 0.5725
  R²       : 0.6323
========================================

========================================
Endpoint    : Solubility_AqSolDB
========================================
  RMSE     : 1.1068
  MAE      : 0.8094
  R²       : 0.7743
========================================

========================================
Endpoint    : HIA_Hou
========================================
  Accuracy : 0.9569
  F1       : 0.9741
  AUROC    : 0.9881
========================================

========================================
Endpoint    : Half_Life_Obach
========================================
  RMSE     : 93.5280
  MAE      : 26.9926
  R²       : 0.3856
========================================

========================================
Endpoint    : Clearance_Hepatocyte_AZ
========================================
  RMSE     : 36.5755
  MAE      : 23.1591
  R²       : 0.4474
========================================

========================================
Endpoint    : CYP3A4_Veith
========================================
  Accuracy : 0.8001
  F1       : 0.7509
  AUROC    : 0.8788
========================================

========================================
Endpoint    : VDss_Lombardo
========================================
  RMSE     : 7.5154
  MAE      : 3.9647
  R²       : -0.1870
========================================

========================================
Endpoint    : AMES
========================================
  Accuracy : 0.8061
  F1       : 0.8260
  AUROC    : 0.8812
========================================

========================================
Endpoint    : hERG
========================================
  Accuracy : 0.8496
  F1       : 0.9010
  AUROC    : 0.8692
========================================
