
========================================
Endpoint    : Caco2_Wang
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': 20}
----------------------------------------
  RMSE     : 0.4652
  MAE      : 0.3458
  R²       : 0.6594
========================================

========================================
Endpoint    : Lipophilicity_AstraZeneca
========================================
Best params: {'n_estimators': 1000, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': 25}
----------------------------------------
  RMSE     : 0.8902
  MAE      : 0.6849
  R²       : 0.4636
========================================

========================================
Endpoint    : Solubility_AqSolDB
========================================
Best params: {'n_estimators': 500, 'min_samples_split': 5, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  RMSE     : 1.1236
  MAE      : 0.7909
  R²       : 0.7673
========================================

========================================
Endpoint    : HIA_Hou
========================================
Best params: {'n_estimators': 500, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  Accuracy : 0.9138
  F1       : 0.9510
  AUROC    : 0.8890
========================================

========================================
Endpoint    : Half_Life_Obach
========================================
Best params: {'n_estimators': 1000, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': 10}
----------------------------------------
  RMSE     : 111.1411
  MAE      : 26.3643
  R²       : 0.1389
========================================

========================================
Endpoint    : Clearance_Hepatocyte_AZ
========================================
Best params: {'n_estimators': 200, 'min_samples_split': 10, 'max_features': 'sqrt', 'max_depth': 15}
----------------------------------------
  RMSE     : 47.4932
  MAE      : 37.2552
  R²       : 0.0964
========================================

========================================
Endpoint    : CYP3A4_Veith
========================================
Best params: {'n_estimators': 500, 'min_samples_split': 10, 'max_features': 'sqrt', 'max_depth': 10}
----------------------------------------
  Accuracy : 0.7393
  F1       : 0.7210
  AUROC    : 0.8172
========================================

========================================
Endpoint    : VDss_Lombardo
========================================
Best params: {'n_estimators': 200, 'min_samples_split': 10, 'max_features': 'sqrt', 'max_depth': 10}
----------------------------------------
  RMSE     : 7.4404
  MAE      : 3.8296
  R²       : -0.1859
========================================

========================================
Endpoint    : AMES
========================================
Best params: {'n_estimators': 1000, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': 15}
----------------------------------------
  Accuracy : 0.7761
  F1       : 0.7998
  AUROC    : 0.8659
========================================
