
========================================
Endpoint    : Caco2_Wang
========================================
Best params: {'n_estimators': 200, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  RMSE     : 0.4968
  MAE      : 0.3771
  R²       : 0.6115
========================================

========================================
Endpoint    : Lipophilicity_AstraZeneca
========================================
Best params: {'n_estimators': 500, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  RMSE     : 0.8650
  MAE      : 0.6511
  R²       : 0.4935
========================================

========================================
Endpoint    : Solubility_AqSolDB
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  RMSE     : 1.3232
  MAE      : 0.9851
  R²       : 0.6774
========================================

========================================
Endpoint    : HIA_Hou
========================================
Best params: {'n_estimators': 1000, 'min_samples_split': 2, 'max_features': 'log2', 'max_depth': 20}
----------------------------------------
  Accuracy : 0.8793
  F1       : 0.9327
  AUROC    : 0.8882
========================================

========================================
Endpoint    : Half_Life_Obach
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'max_features': 'log2', 'max_depth': 25}
----------------------------------------
  RMSE     : 101.7780
  MAE      : 26.7299
  R²       : 0.2778
========================================

========================================
Endpoint    : Clearance_Hepatocyte_AZ
========================================
Best params: {'n_estimators': 200, 'min_samples_split': 5, 'max_features': 'log2', 'max_depth': None}
----------------------------------------
  RMSE     : 45.9328
  MAE      : 34.4996
  R²       : 0.1548
========================================

========================================
Endpoint    : CYP3A4_Veith
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 10, 'max_features': 'log2', 'max_depth': None}
----------------------------------------
  Accuracy : 0.7928
  F1       : 0.7257
  AUROC    : 0.8794
========================================

========================================
Endpoint    : VDss_Lombardo
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 10, 'max_features': 'log2', 'max_depth': 25}
----------------------------------------
  RMSE     : 5.7826
  MAE      : 3.6000
  R²       : 0.2837
========================================

========================================
Endpoint    : AMES
========================================
Best params: {'n_estimators': 1000, 'min_samples_split': 2, 'max_features': 'log2', 'max_depth': None}
----------------------------------------
  Accuracy : 0.8407
  F1       : 0.8541
  AUROC    : 0.9154
========================================

========================================
Endpoint    : hERG
========================================
Best params: {'n_estimators': 500, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  Accuracy : 0.8473
  F1       : 0.9038
  AUROC    : 0.8143
========================================
