
========================================
Endpoint    : Caco2_Wang
Tasks       : MTL_MoLFormer_Embeddings
========================================
  RMSE     : 0.6312
  MAE      : 0.4941
  R²       : 0.3716
========================================

========================================
Endpoint    : Lipophilicity_AstraZeneca
Tasks       : MTL_MoLFormer_Embeddings
========================================
  RMSE     : 0.9788
  MAE      : 0.7772
  R²       : 0.3516
========================================

========================================
Endpoint    : HIA_Hou
Tasks       : MTL_MoLFormer_Embeddings
========================================
  Accuracy : 0.8534
  F1       : 0.9194
  AUROC    : 0.9718
========================================

========================================
Endpoint    : Caco2_Wang
Tasks       : MTL_MoLFormer_Embeddings
========================================
  RMSE     : 0.6313
  MAE      : 0.4957
  R²       : 0.3714
========================================

========================================
Endpoint    : Lipophilicity_AstraZeneca
Tasks       : MTL_MoLFormer_Embeddings
========================================
  RMSE     : 0.9724
  MAE      : 0.7717
  R²       : 0.3600
========================================
