
========================================
Endpoint    : Caco2_Wang
========================================
Best params: {'n_estimators': 200, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  RMSE     : 0.5364
  MAE      : 0.4211
  R²       : 0.5497
========================================

========================================
Endpoint    : Lipophilicity_AstraZeneca
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': 30}
----------------------------------------
  RMSE     : 0.9681
  MAE      : 0.7673
  R²       : 0.3657
========================================

========================================
Endpoint    : Solubility_AqSolDB
========================================
Best params: {'n_estimators': 1000, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  RMSE     : 1.3995
  MAE      : 1.0813
  R²       : 0.6391
========================================

========================================
Endpoint    : HIA_Hou
========================================
Best params: {'n_estimators': 1000, 'min_samples_split': 10, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  Accuracy : 0.9052
  F1       : 0.9463
  AUROC    : 0.9832
========================================

========================================
Endpoint    : Half_Life_Obach
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 10, 'max_features': 'log2', 'max_depth': 10}
----------------------------------------
  RMSE     : 114.9563
  MAE      : 32.1374
  R²       : 0.0718
========================================

========================================
Endpoint    : Clearance_Hepatocyte_AZ
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': 25}
----------------------------------------
  RMSE     : 37.8851
  MAE      : 27.6711
  R²       : 0.4071
========================================

========================================
Endpoint    : CYP3A4_Veith
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'max_features': 'log2', 'max_depth': 30}
----------------------------------------
  Accuracy : 0.7733
  F1       : 0.6950
  AUROC    : 0.8487
========================================

========================================
Endpoint    : VDss_Lombardo
========================================
Best params: {'n_estimators': 500, 'min_samples_split': 5, 'max_features': 'sqrt', 'max_depth': 10}
----------------------------------------
  RMSE     : 6.8932
  MAE      : 4.5002
  R²       : 0.0014
========================================

========================================
Endpoint    : AMES
========================================
Best params: {'n_estimators': 1000, 'min_samples_split': 5, 'max_features': 'sqrt', 'max_depth': None}
----------------------------------------
  Accuracy : 0.8048
  F1       : 0.8245
  AUROC    : 0.8760
========================================

========================================
Endpoint    : AMES
========================================
Best params: {'n_estimators': 1500, 'min_samples_split': 2, 'max_features': 'sqrt', 'max_depth': 10}
----------------------------------------
  Accuracy : 0.8722
  F1       : 0.9202
  AUROC    : 0.9030
========================================
